<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AVISHEK-PC</Machine>
    <WindowsUser>Avishek</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>33363588-0186-4005-a874-a9716537c356</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>85BC8014FC9B42E99A0FAA8F1592EC68322DE07A52EACBAAD38B6D9759DE6820</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>33363588-0186-4005-a874-a9716537c356_1.0.0.0_neutral__10hvpkcqdfxqp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>33363588-0186-4005-a874-a9716537c356_10hvpkcqdfxqp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>33363588-0186-4005-a874-a9716537c356</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Avishek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-07T23:04:57.166</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-07T22:07:14.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\fonts\Segoe.ttf">
      <PackagePath>fonts\Segoe.ttf</PackagePath>
      <Modified>2013-02-22T00:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\fonts\segoeui.ttf">
      <PackagePath>fonts\segoeui.ttf</PackagePath>
      <Modified>2012-05-04T03:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
      <Modified>2015-02-07T15:15:03.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\download.svg">
      <PackagePath>images\download.svg</PackagePath>
      <Modified>2015-02-07T23:01:44.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\whiteo.svg">
      <PackagePath>images\whiteo.svg</PackagePath>
      <Modified>2015-02-07T11:06:27.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\whitet.svg">
      <PackagePath>images\whitet.svg</PackagePath>
      <Modified>2015-02-07T21:33:57.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\whitex.svg">
      <PackagePath>images\whitex.svg</PackagePath>
      <Modified>2015-02-07T10:18:40.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\js\algo2p.js">
      <PackagePath>js\algo2p.js</PackagePath>
      <Modified>2015-02-07T22:40:24.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-07T23:04:09.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\js\jquery-2.1.3.js">
      <PackagePath>js\jquery-2.1.3.js</PackagePath>
      <Modified>2015-02-03T22:15:57.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\js\algo3p.js">
      <PackagePath>js\algo3p.js</PackagePath>
      <Modified>2015-02-07T23:04:49.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-07T21:39:11.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\tones\audio1.mp3">
      <PackagePath>tones\audio1.mp3</PackagePath>
      <Modified>2015-02-07T19:06:25.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\tones\player2.mp3">
      <PackagePath>tones\player2.mp3</PackagePath>
      <Modified>2015-02-07T20:11:59.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\tones\player3.mp3">
      <PackagePath>tones\player3.mp3</PackagePath>
      <Modified>2015-02-07T23:01:54.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\tones\root.mp3">
      <PackagePath>tones\root.mp3</PackagePath>
      <Modified>2015-02-07T19:11:00.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\tones\victory.mp3">
      <PackagePath>tones\victory.mp3</PackagePath>
      <Modified>2015-02-07T20:17:59.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avishek\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-07T23:04:55.834</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>